<!doctype html>
<html lang="en-US">

<!--SECTION- head tag start-->
	<head>

		<!--Code for Bootstrap-->
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<!--end code for bootstrap-->


		<title>Home - Tabytha's Interpreting, LLC</title>
		<meta charset="UFA-8">

		<!--meta tags for serach engines-->
		<meta name="description" content="Tabytha's Interpreting, LLC is an interpreting agency based out of [redacted], California specializing in American Sign Language and English.">
		<meta name="keywords" content="ASL, American Sign Language, Sign Language, Deaf, HOH, Hard of Hearing, Deaf/Blind, Mute, Disability, Disability Access, Communications, Interpreting, Languages, Medical, Mental Health, Recovery, Religious, Evangelical">
		<meta name="author" content="Tabytha">

		<!--meta tags for mobile devices-->
		<meta name="veiwport" content="width=device-width, initial-scale=1">

	<!--styling and making things look pretty-->
		<style>	
			body { 
				font-family:Lucida Bright;
				font-size: 165%;
				background-color:#5b9aa0;
				margin-left:10%;
				margin-right:10%;
				max-width:100%;
				height:auto;
			}
				.header {
					text-align:center;
					background-color:#622569;
					color:#FFFFFF;
					padding:0px;
					font-size:80%;
				}
					#mylogo {
						max-height:100%;
						max-width:100%;
						min-height:75%;
						min-width:85%;
						justify-content:left;
						margin-top:10%;
						margin-bottom:10%;
						border-radius:10px;
					}
					#titleheader {
						font-family:inherit;
						font-size:100%;
						margin-top:5%;
					}
					#slogan {
						padding:5px;
						text-align:right;
						background-size:cover;
						line-height:20px;
						font-size:80%;
						margin-top:60%;
						margin-bottom:2%;
					}
					#myheader {
						justify-content:left;
						background-color:#622569;
						justify-content:left;
						display:flex;
						flex-direction:row;
						vertical-align:middle;
						font-family:inherit;
						text-align:left;
					}

				.nav {
				}
					.flexcontainer {
						display:flex;
						flex-direction:row;
						background-color:#bf80ff;
						padding:0px;
						font-family:inherit;
						letter-spacing:normal;
						text-align:center;
						line-height:20px;
						vertical-align:middle;
						outline:none;
						max-width:100%;
					}

						a:link, a:visited, a:hover, a:active {
							color:#000000;
							text-align:center;
							display:inline-block;
							margin-top:1px;
							margin-bottom:1px;
							margin-right:5px;
							margin-left:5px;
							padding-right:5px;
							padding-left:5px;
							line-height:20px;	
						}

				#headercontainer {
							justify-content:left;
							background-color:#622569;
							justify-content:left;
							display:flex;
							flex-direction:row;
							vertical-align:middle;
							font-family:inherit;
							font-size:200%;
							text-align:left;
						}

				.section {
					background-color:#ccccff;
					text-align:left;
					flex:50%;
					justify-content:center;
					font-size:100%;
					padding-top:3px;
					padding-bottom:3px;
				}

				.footer {
					text-align:center;
					background-color:#d6d4e0;
					padding:5px;
					
				}

		/*####add additional styles for mobile-friendly responsiveness####*/
			/*may need to override original settings, learn code for this*/


		</style>
	<!--end prettification-->
	</head>
<!--///SECTION- end head tag///-->

<!--SECTION- main page content start-->
	<body>

		<div class="header">
			<div id="headercontainer" class="flexcontainer">
				<div class="col-md-4">
						<img id="mylogo" src="https://raw.githubusercontent.com/lovelydemon42/project-zero/master/3d-nature-wallpaper.jpg" alt="Mystical Nature">
				</div>
			
				<div id="myheader" class="col-md-8"><h1 id="titleheader">Tabytha's Interpreting, LLC</h1>
<!--------Figure out hanging slogan------>
						<div>
							<p id="slogan">
								<em>Bridging the gap
								<br>
								between two worlds
								<br>
							 	that never needed to be seperated.</em>
							</p>
						</div>
				</div>
			</div>
		</div>

	<!--SECTION- add navagation bar-->
		<div class="nav">
			<div class="flexcontainer">
				<div class="col-md-2">
					<a href="Company Website Code Test.html">Home</a></div>
				<div class="col-md-3">
					<a href="Tabytha's About Us Page Test.html">About Us</a></div>
				<div class="col-md-3">
					<a href="#">Our Philosophy</a></div>
				<div class="col-md-3">
					<a href="#">Community Contacts</a></div>
				<div class="col-md-3">
					<a href="#">Contact Us</a></div>
			</div>
		</div>
	<!--///SECTION-end navigation bar-->

	<!--//SECTION-start section content of page-->
		<div class="section">
			<h2>Welcome to Our Network</h2>
			<p>Tabytha's Interpreting, LLC is devoted to the idea that communication is about individuals connecting in mind, body, and spirit through language. We understand here at Tabytha's Interpreting, LLC that language involves far more than just the verbal or written word, rather it requires an understanding of how the language is used, how it's grown over time, and the values of those in the community who rely on and utilize it. Join us in our celebration of language and communication by joining our network of passionate interpreters working for the community and all it's stakeholders.</p>
		</div>
		<div class="footer">
		<button onclick="document.location='https://www.instagram.com/lovely.taby.42/?hl=en'">Instagram</button>
		</div>

	</body>
<!--///SECTION-end main page content///-->

</html>
